SDL for the TI-Nspire calculators (version X.x)
=================================

Ported by Christoffer Rehn (christoffer.rehn@telenet.be)

Ndless 3.1 is required to use SDL on the TI-Nspire calculators. All models
should be compatible, although you need to change the NSP_COLOR_LCD macro in
include/SDL_config_tinspire.h based on what calculator model (i.e., CX or not)
you are building for.

Compile with:
make clean all -f Makefile.nsp

Todo:
- Add SDL_GetTicks() for CX
- Map more keys to SDLKs
- Add support for diagonal arrow keys in events & joystick
- Should the joystick continuously fire events if an arrow key is held down?
- Put all the compiled objects in one folder, along with libSDL.a?
- (Add some own function to load images stored in arrays)
- Add mouse support