SDL for TI-Nspire calculators (version 0.1.0 beta)
=============================

Ported by Christoffer Rehn (christoffer.rehn@telenet.be)

Ndless 3.1 is required to use SDL on the TI-Nspire calculators. All models
should be compatible, although you need to change the NSP_COLOR_LCD macro in
include/SDL_config_tinspire.h based on what calculator model (i.e., CX or not)
you are building for.

Compile with:
make clean all -f Makefile.nsp

Todo:
- Map more keys to SDLKs
- Add mouse support
- Add more font options
- Handle the 16-bit timer better
(- Add support for diagonal arrow keys in events & joystick)
(- Merge changes from SDL 1.2.15)