SOURCES = foo.c bar.c
TARGET = sample.tns
OBJECTS = $(SOURCES:.c=.o)

CC = nspire-gcc
LD = nspire-ld
OBJCOPY = arm-none-eabi-objcopy
CFLAGS = -Wall -Wextra -O3
LDFLAGS =

ifneq ($(findstring cx,$(MAKECMDGOALS)),)
	CFLAGS += -D NSP_BPP_SW16_HW16 -D NSP_CX
	LIBS = -lSDL-CX
else
	ifneq ($(findstring tc,$(MAKECMDGOALS)),)
		CFLAGS += -D NSP_BPP_SW8_HW4 -D NSP_TC
		LIBS = -lSDL-TC
	endif
endif

cx: all
tc: all
all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary $(@:.tns=.elf) $(TARGET)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET:.tns=.elf) $(TARGET)